<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>Chata's Blog</title>
    <!-- Favicon-->
    <link
      rel="icon"
      type="image/x-icon"
      href="assets/img/chatas/chatasLogo.png"
    />
    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />
  </head>
  
  <body id="page-top">

    <div class="container-fluid">

      <nav
        class="navbar navbar-expand-lg navbar-dark bg-primary sticky-top py-3"
        id="mainNav"
      >
        <div class="container px-4 px-lg-5">
          <a class="navbar-brand" href="#page-top"
            ><img src="assets/img/chatas/chatas2.jpeg" class="img-fluid rounded logo" alt="chatas"
          /></a>
          <button
            class="navbar-toggler navbar-toggler-right"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#productos">
                  Productos
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#noticias">
                  Noticias
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#usuarios">
                  Usuarios
                </a>
              </li>
              |
              <li class="nav-item">
                <a class="nav-link" href="#page-top">Seccion de Administracion</a>
              </li>
          </div>
        </div>
      </nav>

      <main>

        <!-- Comienzo Seccion Productos -->
        <div class="container-fluid text-center" id="productos">
          <h2 class="mt-4 center">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseProductos" role="button" aria-expanded="false" aria-controls="collapseProductos">
              Productos
            </a>
          </h2>
        </div>
        <section class="collapse" id="collapseProductos">
          <div class="container-flui mt-3">
            <div class="row">

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/res.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-res"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Res</h5>
                    <div class="collapse" id="collapseCarne">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapseCarne" role="button" aria-expanded="false" aria-controls="collapseCarne">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/cerdo.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-cerdo"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Cerdo</h5>
                    <div class="collapse" id="collapseCerdo">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapseCerdo" role="button" aria-expanded="false" aria-controls="collapseCerdo">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/pollo.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-pollo"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Pollo</h5>
                    <div class="collapse" id="collapsePollo">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapsePollo" role="button" aria-expanded="false" aria-controls="collapsePollo">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <table class="table table-striped table-sm">
            <thead class="">
              Productos
            </thead>
            <tbody>
              <tr>
                <th>Nombre producto</th>
                <th>Corte</th>
                <th>Precio por kg</th>
                <th>Tipo de carne</th>
                <th>Acciones</th>
              </tr>
              <tr>
                <td>Pechuga</td>
                <td>Entero</td>
                <td>7500</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Cuadril</td>
                <td>magro</td>
                <td>10500</td>
                <td>Res</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Tocino</td>
                <td>papada</td>
                <td>5600</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- Fin Seccion Productos -->

        <!-- Comienzo Seccion Noticias -->
        <div class="container-fluid text-center" id="noticias">
          <h2 class="mt-4 center">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseNoticias" role="button" aria-expanded="false" aria-controls="collapseNoticias">
              Noticias
            </a>
          </h2>
        </div>
        <section class="collapse" id="collapseNoticias">
          <div class="container-flui mt-3">
            <div class="row">

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/res.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-res"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Res</h5>
                    <div class="collapse" id="collapseCarne">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapseCarne" role="button" aria-expanded="false" aria-controls="collapseCarne">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/cerdo.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-cerdo"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Cerdo</h5>
                    <div class="collapse" id="collapseCerdo">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapseCerdo" role="button" aria-expanded="false" aria-controls="collapseCerdo">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/carnes/pollo.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-pollo"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Pollo</h5>
                    <div class="collapse" id="collapsePollo">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre_producto">Nombre producto:</label>
                          <input type="text" name="nombre_producto">
                          <br><br>
                          <label for="tipo_corte">Tipo de corte:</label>
                          <select name="tipo_corte" id="cortes">
                            <option value="corte1">Corte1</option>
                            <option value="corte2">Corte2</option>
                            <option value="corte3">Corte3</option>
                          </select>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapsePollo" role="button" aria-expanded="false" aria-controls="collapsePollo">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <table class="table table-striped table-sm">
            <thead class="">
              Productos
            </thead>
            <tbody>
              <tr>
                <th>Nombre producto</th>
                <th>Corte</th>
                <th>Precio por kg</th>
                <th>Tipo de carne</th>
                <th>Acciones</th>
              </tr>
              <tr>
                <td>Pechuga</td>
                <td>Entero</td>
                <td>7500</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Cuadril</td>
                <td>magro</td>
                <td>10500</td>
                <td>Res</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Tocino</td>
                <td>papada</td>
                <td>5600</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- Comienzo Seccion Noticias -->

        <!-- Comienzo Seccion Usuarios -->
        <div class="container-fluid text-center" id="usuarios">
          <h2 class="mt-4 center">
            <a class="btn btn-primary" data-bs-toggle="collapse" href="#collapseUsuarios" role="button" aria-expanded="false" aria-controls="collapseUsuarios">
              Usuarios
            </a>
          </h2>
        </div>
        <section class="collapse" id="collapseUsuarios">
          <div class="container-flui mt-3">
            <div class="row">

              <div class="col">
                <div class="card mx-auto" style="width: 18rem">
                  <img
                    src="assets/img/chatas/user.jpg"
                    class="card-img-top img-thumbnail img-size"
                    alt="img-res"
                  />
                  <div class="card-body">
                    <h5 class="card-title text-center">Usuario</h5>
                    <div class="collapse" id="collapseCarne">
                      <div class="card card-body">
                        <form action="">
                          <label for="nombre">Nombre:</label>
                          <input class="text-center" type="text" name="nombre" placeholder="Nombre..." required>
                          <br><br>
                          <label for="apellido">Apellido:</label>
                          <input class="text-center" type="text" name="apellido" placeholder="Apellido..." required>
                          <br><br>
                          <label for="correo">Correo:</label>
                          <input class="text-center" type="email" name="correo" placeholder="Correo..." required>
                          <br><br>
                          <input type="submit" value="Crear" class="btn btn-warning">
                        </form>
                      </div>
                    </div>
                  </div>
                  <div class="card-body bg-primary">
                    <p>
                      <a class="card-link" data-bs-toggle="collapse" href="#collapseCarne" role="button" aria-expanded="false" aria-controls="collapseCarne">
                        Crear nuevo
                      </a>
                    </p>
                  </div>
                </div>
              </div>

            </div>
          </div>

          <table class="table table-striped table-sm">
            <thead class="">
              Productos
            </thead>
            <tbody>
              <tr>
                <th>Nombre</th>
                <th>Correo</th>
                <th>Fecha ingreso</th>
                <th>Activo</th>
                <th>Acciones</th>
              </tr>
              <tr>
                <td>Pechuga</td>
                <td>Entero</td>
                <td>7500</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Cuadril</td>
                <td>magro</td>
                <td>10500</td>
                <td>Res</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
              <tr>
                <td>Tocino</td>
                <td>papada</td>
                <td>5600</td>
                <td>Pollo</td>
                <td>
                  <a type="button" class="btn btn-primary" href="">Editar</a>|
                  <a type="button" class="btn btn-danger" href="">Eliminar</a>
                </td>
              </tr>
            </tbody>
          </table>
        </section>
        <!-- Comienzo Seccion Usuarios -->

      </main>

      <footer>

      </footer>


      <!-- Bootstrap core JS-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
      <!-- SimpleLightbox plugin JS-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
      <!-- Core theme JS-->
      <script src="js/scripts.js"></script>
      <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
      <!-- * *                               SB Forms JS                               * *-->
      <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
      <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
      <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
    </div>
  </body>
  
</html>
