<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Metadatos-->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <meta name="description" content="Entrega a domicilio de cortes finos de carne de res, cerdo y aves de corral" />
    <meta name="author" content="Team E-1-30 | Grupo 30 Ciclo 2 | Programa Misión TIC 2022 Ruta 2 | Universidad Tecnológica de Pereira" />
    <title>CHATA'S | Distribuidora Online de Carnes</title>
    
    <!-- Favicon | Icono-->
    <link rel="icon" type="image/x-icon" href="assets/img/chatas/chatasLogo.png" />

    <!-- Bootstrap Icons-->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />

    <!-- SimpleLightbox plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.css"
      rel="stylesheet"
    />

    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="assets/css/styles.css" rel="stylesheet" />

    <!-- TODO: Import Vue.js core library -->
    <script src="https://unpkg.com/vue@next"></script>
  </head>

  <body id="page-top">
  
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top py-3"
      id="mainNav"
    >
      <div class="container px-4 px-lg-5">
        <a class="navbar-brand" href="#page-top"
          ><img src="assets/img/chatas/chatas2.jpeg" class="img-fluid rounded logo" alt="chatas"
        /></a>
        <button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ms-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link" href="#about">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#services">Quiénes Somos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#portfolio">Productos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#containerNews">Novedades</a>  <!-- JORGE -->
            </li>            
            <li class="nav-item">
              <a class="nav-link" href="#containerBlog">Blog</a> <!-- JORGE -->
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact2">Contacto</a>  <!-- JORGE -->
            </li>            
            |
            <ul class="navbar-nav ms-auto my-2 my-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#registroModal">Registrarse</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Iniciar Sesión</a>
              </li>
            </ul>
        </div>
      </div>
    </nav>
  
    <!-- Registro Modal -->
    <div class="modal fade" id="registroModal" tabindex="-1" aria-labelledby="registroModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="card text-center">
            <div class="card-header">
              Registro
            </div>
            <div class="card-body">
              <form action="" method="post">
                <div class="mb-3">
                  <label for="nombre" class="form-label">Nombre Completo:</label>
                  <input type="text" class="form-control" id="nombreForm">
                </div>
                <div class="mb-3">
                  <label for="contrasena" class="form-label">Contraseña:</label>
                  <input type="password" class="form-control" id="constrasenaForm">
                </div>
                <div class="mb-3">
                  <label for="fecha" class="form-label">Fecha de naciemiento:</label>
                  <input type="date" class="form-control" id="fechaForm">
                </div>
                <button type="submit" class="btn btn-secondary">Registrar</button>
              </form>
            </div>
            <div class="card-footer text-muted">
              Ingresa tus datos
            </div>
          </div>
        </div>
      </div>
    </div>

     <!-- login Modal -->
     <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="card text-center">
            <div class="card-header">
              Iniciar sesion
            </div>
            <div class="card-body">
              <form action="" method="post">
                <div class="mb-3">
                  <label for="correo" class="form-label">Correo electronico:</label>
                  <input type="email" class="form-control" id="correoForm">
                </div>
                <div class="mb-3">
                  <label for="contrasenaLogin" class="form-label">Contraseña:</label>
                  <input type="password" class="form-control" id="constrasenaLoginForm">
                </div>
                <button type="submit" class="btn btn-secondary">Ingresar</button>
              </form>
            </div>
            <div class="card-footer text-muted">
              Ingresa tus datos
            </div>
          </div>
        </div>
      </div>
    </div>
    

    <!-- Masthead-->
    <header class="masthead">
      <div class="container px-4 px-lg-5 h-100">
        <div
          class="
            row
            gx-4 gx-lg-5
            h-100
            align-items-center
            justify-content-center
            text-center
          "
        >
          <div class="col-lg-8 align-self-end">
            <h1 class="text-white font-weight-bold">
                <img src="assets/img/chatas/fraseHeader.png" class="img-fluid" alt="">
            </h1>
            <hr class="divider" />
          </div>
          <div class="col-lg-8 align-self-baseline">
            <img src="assets/img/chatas/comprarCarrito.png" class="img-fluid" alt="">
          </div>
        </div>
      </div>
    </header>
    
    <!-- About-->
    <section class="page-section bg-primary" id="about">
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 text-center">
            <h2 class="text-white mt-0">We've got what you need!</h2>
            <hr class="divider divider-light" />
            <p class="text-white-75 mb-4">
              Start Bootstrap has everything you need to get your new website up
              and running in no time! Choose one of our open source, free to
              download, and easy to use themes! No strings attached!
            </p>
            <a class="btn btn-light btn-xl" href="#services">Get Started!</a>
          </div>
        </div>
      </div>
    </section>
 
    <!-- Services-->
    <section class="page-section" id="services">
      <div class="container px-4 px-lg-5">
        <h2 class="text-center mt-0">At Your Service</h2>
        <hr class="divider" />
        <div class="row gx-4 gx-lg-5">
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2"><i class="bi-gem fs-1 text-primary"></i></div>
              <h3 class="h4 mb-2">Sturdy Themes</h3>
              <p class="text-muted mb-0">
                Our themes are updated regularly to keep them bug free!
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2">
                <i class="bi-laptop fs-1 text-primary"></i>
              </div>
              <h3 class="h4 mb-2">Up to Date</h3>
              <p class="text-muted mb-0">
                All dependencies are kept current to keep things fresh.
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2"><i class="bi-globe fs-1 text-primary"></i></div>
              <h3 class="h4 mb-2">Ready to Publish</h3>
              <p class="text-muted mb-0">
                You can use this design as is, or you can make changes!
              </p>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <div class="mb-2"><i class="bi-heart fs-1 text-primary"></i></div>
              <h3 class="h4 mb-2">Made with Love</h3>
              <p class="text-muted mb-0">
                Is it really open source if it's not made with love?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio-->
    <div id="portfolio">
      <div class="container-fluid p-0">
        <div class="row g-0">
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/1.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/1.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/2.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/2.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/3.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/3.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/4.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/4.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/5.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/5.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
          <div class="col-lg-4 col-sm-6">
            <a
              class="portfolio-box"
              href="assets/img/portfolio/fullsize/6.jpg"
              title="Project Name"
            >
              <img
                class="img-fluid"
                src="assets/img/portfolio/thumbnails/6.jpg"
                alt="..."
              />
              <div class="portfolio-box-caption p-3">
                <div class="project-category text-white-50">Category</div>
                <div class="project-name">Project Name</div>
              </div>
            </a>
          </div>
        </div>
      </div>
    </div>

    <!-- Novedades Grid--> <!-- NUEVA --> <!-- JORGE -->
    <!--<section class="page-section mt-0" id="news">-->
    <div class="container-fluid p-0" id="containerNews">
      <hr class="divider" />
      <h2 class="text-center mt-0">Novedades</h2>
      <!--<hr class="divider" />-->
      <div class="container-fluid p-0">
        <div class="row">
          <!-- Novedades item 1-->
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal1"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <div class="portfolio-caption-heading text-primary">
                  <!--<h3 class="h4 mb-2">{{ tituloNovedad1 }}</h3>-->
                  <h3 class="h4 mb-2">{{ tituloNovedad1 }}</h3>                 
                </div>
                <img class="img-fluid" :src="imagenNovedad1" alt="..." />
              </a>
            </div>
            <div class="portfolio-caption">
              <strong>{{ nombreNovedad1 }}</strong>
              <div class="portfolio-caption-subheading text-muted">
                {{ descripcionNovedad1 }}
                <div class="mt-auto">
                  <button
                    type="button"
                    class="btn btn-info"
                    :onclick="linkNovedad1"
                  >
                    Cómo Comprar
                  </button>
                </div>
              </div>
            </div>
          </div>
          <!-- Novedades item 2-->
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal2"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <div class="portfolio-caption-heading text-primary">
                  <h3 class="h4 mb-2">{{ tituloNovedad2 }}</h3>
                </div>
                <img class="img-fluid" :src="imagenNovedad2" alt="..." />
              </a>
              <div class="portfolio-caption">
                <strong>{{ nombreNovedad2 }}</strong>
                <div class="portfolio-caption-subheading text-muted">
                  {{ descripcionNovedad2 }}
                  <div class="mt-auto">
                    <button
                      type="button"
                      class="btn btn-info"
                      :onclick="linkNovedad2"
                    >
                      Cómo Comprar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Novedades item 3-->
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal3"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <div class="portfolio-caption-heading text-primary">
                  <h3 class="h4 mb-2">{{ tituloNovedad3 }}</h3>
                </div>
                <img class="img-fluid" :src="imagenNovedad3" alt="..." />
              </a>
              <div class="portfolio-caption">
                <strong>{{ nombreNovedad3 }}</strong>
                <div class="portfolio-caption-subheading text-muted">
                  {{ descripcionNovedad3 }}
                  <div class="mt-auto">
                    <button
                      type="button"
                      class="btn btn-info"
                      :onclick="linkNovedad3"
                    >
                      Receta Completa
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- Novedades item 4-->
          <div class="col-lg-3 col-md-6 text-center">
            <div class="mt-5">
              <a
                class="portfolio-link"
                data-bs-toggle="modal"
                href="#portfolioModal4"
              >
                <div class="portfolio-hover">
                  <div class="portfolio-hover-content">
                    <i class="fas fa-plus fa-3x"></i>
                  </div>
                </div>
                <div class="portfolio-caption-heading text-primary">
                  <h3 class="h4 mb-2">{{ tituloNovedad4 }}</h3>
                </div>
                <img class="img-fluid" :src="imagenNovedad4" alt="..." />
              </a>
              <div class="portfolio-caption">
                <strong>{{ nombreNovedad4 }}</strong>
                <div class="portfolio-caption-subheading text-muted">
                  {{ descripcionNovedad4 }}
                  <div class="mt-auto">
                    <button
                      type="button"
                      class="btn btn-info"
                      :onclick="linkNovedad4"
                    >
                      Agenda del Evento
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--</section>-->

    <!-- Call to action | Original del Template -->
<!--
    <section class="page-section bg-dark text-white">
      <div class="container px-4 px-lg-5 text-center">
        <h2 class="mb-4">Free Download at Start Bootstrap!</h2>
        <a
          class="btn btn-light btn-xl"
          href="https://startbootstrap.com/theme/creative/"
          >Download Now!</a
        >
      </div>
    </section>
-->
    <!-- Call to action | Llamada al blog | Nuevo --> <!-- JORGE -->
    <div class="container-fluid" id="containerBlog">
      <hr class="divider" id="blog" />
      <h2 class="text-center mt-0">{{ descripcionBlog }}</h2>
      <!--<hr class="divider" />-->
      <section class="page-section bg-dark text-white">
        <div class="container px-4 px-lg-5 text-center">
          <div class="container-fluid">
            <div class="row">
              <div class="col">
                <img class="img-fluid" :src="imagenBlog1" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog2" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog3" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog4" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog5" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog6" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog7" alt="..." />
              </div>
              <div class="col">
                <img class="img-fluid" :src="imagenBlog8" alt="..." />
              </div>
            </div>
          </div>
          <div class="mt-auto">
            <hr class="divider-light" />
            <a class="btn btn-light btn-xl" :href="linkBlog">
              {{ botonBlog }}
            </a>
            <hr class="divider-light" />
          </div>
      </section>
    </div>

    <!-- Contact | Contacto | Nuevo --> <!-- JORGE -->
    <section class="page-section" id="containerContacto">
      <hr class="divider" id="contact2" />
      <h2 class="text-center mt-0">{{ tituloContacto }}</h2>
      <!--<hr class="divider" />-->
      <div class="container px-4 px-lg-5">
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-8 col-xl-6 text-center">
            <p class="text-muted mb-5">{{ descripcionContacto }}</p>
          </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center mb-5">
          <div class="col-lg-6">
            <!-- * * * * * * * * * * * * * * *-->
            <!-- * * SB Forms Contact Form * *-->
            <!-- * * * * * * * * * * * * * * *-->
            <!-- This form is pre-integrated with SB Forms.-->
            <!-- To make this form functional, sign up at-->
            <!-- https://startbootstrap.com/solution/contact-forms-->
            <!-- to get an API token!-->
            <form id="contactForm" data-sb-form-api-token="API_TOKEN">
              <!-- Name input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="name"
                  type="text"
                  placeholder="Enter your name..."
                  data-sb-validations="required"
                />
                <label for="name"> {{nombreContactoReq}} </label>
                <div class="invalid-feedback" data-sb-feedback="name:required">
                  {{nombreContactoInv}}
                </div>
              </div>
              <!-- Email address input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="email"
                  type="email"
                  placeholder="name@example.com"
                  data-sb-validations="required,email"
                />
                <label for="email">{{emailContactoReq}}</label>
                <div class="invalid-feedback" data-sb-feedback="email:required">
                  {{emailContactoInv1}}
                </div>
                <div class="invalid-feedback" data-sb-feedback="email:email">
                  {{emailContactoInv2}}
                </div>
              </div>
              <!-- Phone number input-->
              <div class="form-floating mb-3">
                <input
                  class="form-control"
                  id="phone"
                  type="tel"
                  placeholder="(123) 456-7890"
                  data-sb-validations="required"
                />
                <label for="phone">{{telefonoContactoReq}}</label>
                <div class="invalid-feedback" data-sb-feedback="phone:required">
                  {{telefonoContactoInv}}
                </div>
              </div>
              <!-- Message input-->
              <div class="form-floating mb-3">
                <textarea
                  class="form-control"
                  id="message"
                  type="text"
                  placeholder="Enter your message here..."
                  style="height: 10rem"
                  data-sb-validations="required"
                ></textarea>
                <label for="message">{{mensajeContactoReq}}</label>
                <div
                  class="invalid-feedback"
                  data-sb-feedback="message:required"
                >
                  {{mensajeContactoInv}}
                </div>
              </div>
              <!-- Submit success message-->
              <!---->
              <!-- This is what your users will see when the form-->
              <!-- has successfully submitted-->
              <div class="d-none" id="submitSuccessMessage">
                <div class="text-center mb-3">
                  <div class="fw-bolder">{{formContactoSucess}}</div>
                  To activate this form, sign up at
                  <br />
                  <a href="https://startbootstrap.com/solution/contact-forms"
                    >https://startbootstrap.com/solution/contact-forms</a
                  >
                </div>
              </div>
              <!-- Submit error message-->
              <!---->
              <!-- This is what your users will see when there is-->
              <!-- an error submitting the form-->
              <div class="d-none" id="submitErrorMessage">
                <div class="text-center text-danger mb-3">
                  {{formContactoError}}
                </div>
              </div>
              <!-- Submit Button-->
              <div class="d-grid">
                <button
                  class="btn btn-primary btn-xl disabled"
                  id="submitButton"
                  type="submit"
                >
                  {{botonContactoEnv}}
                </button>
              </div>
            </form>
          </div>
        </div>
        <div class="row gx-4 gx-lg-5 justify-content-center">
          <div class="col-lg-4 text-center mb-5 mb-lg-0">
            <i class="bi-phone fs-2 mb-3 text-muted"></i>
            <div>{{phoneContactoInfo}}</div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer-->
    <footer class="bg-light py-5">
      <div class="container px-4 px-lg-5">
        <div class="small text-center text-muted">
          Copyright &copy; 2021 - Chata´s Distribuidores Cárnicos. Todos los
          derechos reservados.
        </div>
      </div>
    </footer>

    <!-- Portfolio Modals | Modales de Novedades | NUEVO --> <!-- JORGE -->
    <!-- Portfolio item 1 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal1"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!--<div class="close-modal" data-bs-dismiss="modal">-->
            <!--<img src="assets/img/close-icon.svg" alt="Cerrar" />-->
          <!--</div>-->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="h4 mb-2">{{nombreModal1}}</h2>
                  <h3 class="h4 mb-2">{{datosModal1}}</h3>
                  <p class="item-intro text-muted">{{introModal1}}</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    :src="imagenModal1"
                    alt="..."
                  />
                  <h3 class="h4 mb-2">{{titulo1Modal1}}</h3>
                  <p>{{descripcion1Modal1}}</p>
                  <ul class="list-inline">
                    <li>
                      <strong>{{titulo2Modal1}}</strong>{{descripcion2Modal1}}
                    </li>
                    <li>
                      <strong>{{titulo3Modal1}}</strong>{{descripcion3Modal1}}
                    </li>
                  </ul>

                  <div style="text-align: center">
                    <button
                      class="btn btn-primary btn-xl text-uppercase"
                      data-bs-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times me-1"></i>
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 2 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal2"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!--<div class="close-modal" data-bs-dismiss="modal">-->
            <!--<img src="assets/img/close-icon.svg" alt="Cerrar" />-->
          <!--</div>-->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="h4 mb-2">{{nombreModal2}}</h2>
                  <h3 class="h4 mb-2">{{datosModal2}}</h3>
                  <p class="item-intro text-muted">{{introModal2}}</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    :src="imagenModal2"
                    alt="..."
                  />
                  <h3 class="h4 mb-2">{{titulo1Modal2}}</h3>
                  <p>{{descripcion1Modal2}}</p>
                  <ul class="list-inline">
                    <li>
                      <strong>{{titulo2Modal2}}</strong>{{descripcion2Modal2}}
                    </li>
                    <li>
                      <strong>{{titulo3Modal2}}</strong>{{descripcion3Modal2}}
                    </li>
                  </ul>

                  <div style="text-align: center">
                    <button
                      class="btn btn-primary btn-xl text-uppercase"
                      data-bs-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times me-1"></i>
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 3 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal3"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!--<div class="close-modal" data-bs-dismiss="modal">-->
            <!--<img src="assets/img/close-icon.svg" alt="Cerrar" />-->
          <!--</div>-->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="h4 mb-2">{{nombreModal3}}</h2>
                  <h3 class="h4 mb-2">{{datosModal3}}</h3>
                  <p class="item-intro text-muted">{{introModal3}}</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    :src="imagenModal3"
                    alt="..."
                  />
                  <h3 class="h4 mb-2">{{titulo1Modal3}}</h3>
                  <p>{{descripcion1Modal3}}</p>
                  <ul class="list-inline">
                    <li>
                      <strong>{{titulo2Modal3}}</strong>{{descripcion2Modal3}}
                    </li>
                    <li>
                      <strong>{{titulo3Modal3}}</strong>{{descripcion3Modal3}}
                    </li>
                  </ul>

                  <div style="text-align: center">
                    <button
                      class="btn btn-primary btn-xl text-uppercase"
                      data-bs-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times me-1"></i>
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Portfolio item 4 modal popup-->
    <div
      class="portfolio-modal modal fade"
      id="portfolioModal4"
      tabindex="-1"
      role="dialog"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <!--<div class="close-modal" data-bs-dismiss="modal">-->
            <!--<img src="assets/img/close-icon.svg" alt="Cerrar" />-->
          <!--</div>-->
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="modal-body">
                  <!-- Project details-->
                  <h2 class="h4 mb-2">{{nombreModal4}}</h2>
                  <h3 class="h4 mb-2">{{datosModal4}}</h3>
                  <p class="item-intro text-muted">{{introModal4}}</p>
                  <img
                    class="img-fluid d-block mx-auto"
                    :src="imagenModal4"
                    alt="..."
                  />
                  <h3 class="h4 mb-2">{{titulo1Modal4}}</h3>
                  <p>{{descripcion1Modal4}}</p>
                  <ul class="list-inline">
                    <li>
                      <strong>{{titulo2Modal4}}</strong>{{descripcion2Modal4}}
                    </li>
                    <li>
                      <strong>{{titulo3Modal4}}</strong>{{descripcion3Modal4}}
                    </li>
                  </ul>

                  <div style="text-align: center">
                    <button
                      class="btn btn-primary btn-xl text-uppercase"
                      data-bs-dismiss="modal"
                      type="button"
                    >
                      <i class="fas fa-times me-1"></i>
                      Cerrar
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <!-- TODO: Import Vue app -->
    <script src="assets/js/index.js"></script>
    <script>
      containerNews.mount("#containerNews");
      containerBlog.mount("#containerBlog");
      containerContacto.mount("#containerContacto");
      portfolioModal1.mount("#portfolioModal1");
      portfolioModal2.mount("#portfolioModal2");
      portfolioModal3.mount("#portfolioModal3");
      portfolioModal4.mount("#portfolioModal4");
    </script>

    <!-- Bootstrap core JS-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- SimpleLightbox plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/SimpleLightbox/2.1.0/simpleLightbox.min.js"></script>
    <!-- Core theme JS-->
    <script src="assets/js/scripts.js"></script>
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <!-- * *                               SB Forms JS                               * *-->
    <!-- * * Activate your form at https://startbootstrap.com/solution/contact-forms * *-->
    <!-- * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * *-->
    <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
  </body>
</html>
